#EXTM3U 

#EXT-X-STREAM-INF:BANDWIDTH=3803560,AVERAGE-BANDWIDTH=3803560,CODECS="avc1.640028,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=1920x1080,CLOSED-CAPTION=NONE,NAME="1080" 
https://fr9.seedr.cc/ff_get/805101868/Army.of.One.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv?st=eAKPlFRrvNQCscE01XUohg&e=1608366994

#EXT-X-STREAM-INF:BANDWIDTH=1964424,AVERAGE-BANDWIDTH=1964424,CODECS="avc1.64001f,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=1280x720,CLOSED-CAPTION=NONE,NAME="720" 
https://fr9.seedr.cc/ff_get/805101868/Army.of.One.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv?st=eAKPlFRrvNQCscE01XUohg&e=1608366994

#EXT-X-STREAM-INF:BANDWIDTH=1147048,AVERAGE-BANDWIDTH=1147048,CODECS="avc1.64001e,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=853x480,CLOSED-CAPTION=NONE,NAME="480" 
https://fr9.seedr.cc/ff_get/805101868/Army.of.One.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv?st=eAKPlFRrvNQCscE01XUohg&e=1608366994

#EXT-X-STREAM-INF:BANDWIDTH=687256,AVERAGE-BANDWIDTH=687256,CODECS="avc1.640015,mp4a.40.2",PROGRAM-ID=1,RESOLUTION=512x228,CLOSED-CAPTION=NONE,NAME="228" 
https://fr9.seedr.cc/ff_get/805101868/Army.of.One.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv?st=eAKPlFRrvNQCscE01XUohg&e=1608366994